warning: in the working copy of 'AddInitialSuperAdmin.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/AddInitialSuperAdmin.js b/AddInitialSuperAdmin.js[m
[1mindex 78cc1f6..3dbfff5 100644[m
[1m--- a/AddInitialSuperAdmin.js[m
[1m+++ b/AddInitialSuperAdmin.js[m
[36m@@ -1,14 +1,10 @@[m
[31m-<<<<<<< Updated upstream[m
 require('dotenv').config();[m
[31m-=======[m
[31m->>>>>>> Stashed changes[m
 const mongoose = require('mongoose');[m
 const bcrypt = require('bcryptjs');[m
 const { User } = require('./src/modules/users/user.model');[m
 const { UserRole } = require('./src/constants');[m
 [m
 async function seed() {[m
[31m-<<<<<<< Updated upstream[m
   const mongoUri = process.env.MONGODB_URI || 'mongodb://localhost:27017/vexaro';[m
   console.log(`Connecting to database at ${mongoUri}...`);[m
   await mongoose.connect(mongoUri);[m
[36m@@ -26,23 +22,6 @@[m [masync function seed() {[m
 [m
   await User.create({[m
     email: adminEmail,[m
[31m-=======[m
[31m-  await mongoose.connect('mongodb://localhost:27017/vexaro');[m
[31m-[m
[31m-  const existing = await User.findOne({[m
[31m-    email: 'vishwasgour2002@gmail.com',[m
[31m-  });[m
[31m-[m
[31m-  if (existing) {[m
[31m-    console.log('User already exists');[m
[31m-    process.exit(0);[m
[31m-  }[m
[31m-[m
[31m-  const passwordHash = await bcrypt.hash('vishwasgour2002@gmail.com', 12);[m
[31m-[m
[31m-  await User.create({[m
[31m-    email: 'vishwasgour2002@gmail.com',[m
[31m->>>>>>> Stashed changes[m
     passwordHash,[m
     role: UserRole.SUPER_ADMIN,[m
     isActive: true,[m
[36m@@ -54,7 +33,6 @@[m [masync function seed() {[m
     address: 'Bhopal',[m
   });[m
 [m
[31m-<<<<<<< Updated upstream[m
   console.log('Super Admin user created successfully.');[m
   await mongoose.connection.close();[m
 }[m
[36m@@ -65,10 +43,3 @@[m [mseed().catch(async (err) => {[m
     await mongoose.connection.close();[m
   }[m
 });[m
[31m-=======[m
[31m-  console.log('Super Admin created');[m
[31m-  process.exit(0);[m
[31m-}[m
[31m-[m
[31m-seed().catch(console.error);[m
[31m->>>>>>> Stashed changes[m
